Repository: AbdulazizGulomov/Intask
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Phone is required.
ru: Требуется номер телефона.

source: Invalid phone or password.
ru: Неверный телефон или пароль.

source: This account is deactivated.
ru: Этот аккаунт деактивирован.

source: This account is not authorized to access the dashboard.
ru: Этот аккаунт не имеет доступа к панели управления.

source: Username cannot be empty.
ru: Имя пользователя не может быть пустым.

source: This username is already taken.
ru: Это имя пользователя уже занято.

source: Current password is incorrect.
ru: Текущий пароль неверен.

source: New password and confirmation do not match.
ru: Новый пароль и подтверждение не совпадают.

source: A user with this phone already exists.
ru: Пользователь с таким телефоном уже существует.

source: Username is required.
ru: Требуется имя пользователя.

source: groups
ru: группы

source: The groups this user belongs to.
ru: Группы, к которым принадлежит пользователь.

source: user permissions
ru: разрешения пользователя

source: Specific permissions for this user.
ru: Конкретные разрешения для этого пользователя.

source: Erkak
ru: Мужчина

source: Ayol
ru: Женщина

source: Analytics
ru: Аналитика

source: Date
ru: Дата

source: District
ru: Район

source: Daily metric
ru: Дневная метрика

source: Daily metrics
ru: Дневные метрики

source: Tight
ru: Дефицит

source: Gap
ru: Нехватка

source: Profession
ru: Профессия

source: District/profession demand
ru: Спрос по районам/профессиям

source: Doimiy
ru: Постоянный

source: Vaqtinchalik
ru: Временный

source: Region key, e.g. buxoro, toshkent_city
ru: Ключ региона, напр. buxoro, toshkent_city

source: Old salary text (optional), e.g. '6–8 mln so‘m'
ru: Старый текст зарплаты (необязательно), напр. '6–8 млн сум'

source: Latitude for map pin
ru: Широта для метки на карте

source: Longitude for map pin
ru: Долгота для метки на карте

source: Job
ru: Вакансия

source: Jobs
ru: Вакансии

source: Professions
ru: Профессии

source: Title, region, and job type are required.
ru: Заголовок, регион и тип вакансии обязательны.

source: Please add at least 1 photo.
ru: Пожалуйста, добавьте хотя бы 1 фото.

source: You can upload at most 4 photos.
ru: Можно загрузить не более 4 фото.

source: Each photo must be under 5 MB.
ru: Каждое фото должно быть меньше 5 МБ.

source: Pay min/max must be numbers.
ru: Мин./макс. оплата должна быть числом.

source: Pay min cannot be greater than pay max.
ru: Мин. оплата не может быть больше макс. оплаты.

source: Status change
ru: Изменение статуса

source: Status history
ru: История статусов

source: Parties
ru: Стороны

source: Job link
ru: Ссылка на вакансию

source: Details
ru: Детали

source: Money
ru: Деньги

source: Schedule
ru: Расписание

source: Location
ru: Локация

source: Status
ru: Статус

source: Ratings & reviews
ru: Рейтинги и отзывы

source: Cancellation
ru: Отмена

source: Timestamps
ru: Временные метки

source: Employer
ru: Работодатель

source: Worker
ru: Исполнитель

source: Price
ru: Цена

source: Order Management
ru: Управление заказами

source: Scheduled
ru: Запланировано

source: In Progress
ru: В процессе

source: Completed
ru: Завершено

source: Cancelled
ru: Отменено

source: Disputed
ru: Спорный

source: Job application
ru: Заявка на вакансию

source: Title
ru: Заголовок

source: Description
ru: Описание

source: Agreed price
ru: Согласованная цена

source: Currency
ru: Валюта

source: Scheduled at
ru: Запланировано на

source: Started at
ru: Начато

source: Completed at
ru: Завершено

source: Address
ru: Адрес

source: Employer rates the worker (1-5)
ru: Работодатель оценивает исполнителя (1-5)

source: Worker rating
ru: Оценка исполнителя

source: Worker rates the employer (1-5)
ru: Исполнитель оценивает работодателя (1-5)

source: Employer rating
ru: Оценка работодателя

source: Order
ru: Заказ

source: Orders
ru: Заказы

source: From status
ru: Из статуса

source: To status
ru: В статус

source: Changed by
ru: Изменено

source: Note
ru: Примечание

source: Chiqish
ru: Выход

source: RO‘YXATDAN O‘TISH
ru: РЕГИСТРАЦИЯ

source: Tekshirilgan ustalar
ru: Проверенные мастера

source: Kirish
ru: Вход

source: Usta bo'lish
ru: Стать мастером

source: Yordam
ru: Помощь

source: Intask — Employer
ru: Intask — Работодатель

source: Sections
ru: Разделы

source: My Jobs
ru: Мои вакансии

source: New
ru: Новая

source: Candidates
ru: Кандидаты

source: Workers Base
ru: База исполнителей

source: Messages
ru: Сообщения

source: Settings
ru: Настройки

source: Create Job
ru: Создать вакансию

source: Close
ru: Закрыть

source: All listings and candidates
ru: Все объявления и кандидаты

source: Language
ru: Язык

source: Notifications
ru: Уведомления

source: Profile menu
ru: Меню профиля

source: Profile photo
ru: Фото профиля

source: Profile
ru: Профиль

source: Logout
ru: Выход

source: Open menu
ru: Открыть меню

source: Active listings
ru: Активные объявления

source: This week
ru: На этой неделе

source: Total candidates
ru: Всего кандидатов

source: Offers sent
ru: Отправлено предложений

source: This month
ru: В этом месяце

source: Hired
ru: Нанято

source: Search by profession, name or region...
ru: Поиск по профессии, имени или региону...

source: Filter
ru: Фильтр

source: Favourite
ru: Избранное

source: Tashkent
ru: Ташкент

source: Active
ru: Активно

source: Last 7 days
ru: Последние 7 дней

source: Add filter
ru: Добавить фильтр

source: Search
ru: Поиск

source: Open job details
ru: Открыть детали вакансии

source: Job image
ru: Изображение вакансии

source: Inactive
ru: Неактивно

source: More actions
ru: Ещё действия

source: Open candidates
ru: Открыть кандидатов

source: View as worker
ru: Посмотреть как исполнитель

source: Viewed
ru: Просмотрено

source: Selected
ru: Выбрано

source: No jobs yet
ru: Пока нет вакансий

source: Click the button below to post your first job
ru: Нажмите кнопку ниже, чтобы разместить первую вакансию

source: Show more
ru: Показать ещё

source: Candidate Flow
ru: Поток кандидатов

source: Interview
ru: Собеседование

source: Offer
ru: Предложение

source: Quick Actions
ru: Быстрые действия

source: Create in 1 step
ru: Создать в 1 шаг

source: Choose from templates
ru: Выбрать из шаблонов

source: Top workers
ru: Лучшие исполнители

source: Recommended Workers
ru: Рекомендуемые исполнители

source: Send Offer
ru: Отправить предложение

source: Job photos
ru: Фото вакансии

source: Remove
ru: Удалить

source: Add another photo
ru: Добавить ещё фото

source: Add 1 to 4 photos (max 5 MB each). Each selected photo will preview immediately.
ru: Добавьте от 1 до 4 фото (каждое до 5 МБ). Каждое выбранное фото сразу отобразится.

source: Region
ru: Регион

source: Job type
ru: Тип вакансии

source: Pay min
ru: Мин. оплата

source: Pay max
ru: Макс. оплата

source: Pay text (optional)
ru: Текст оплаты (необязательно)

source: 6–8 mln so‘m (optional)
ru: 6–8 млн сум (необязательно)

source: Optional: for human-friendly text.
ru: Необязательно: для понятного человеку текста.

source: Contact phone
ru: Контактный телефон

source: Lat
ru: Широта

source: Lng
ru: Долгота

source: Use my current location
ru: Использовать моё текущее местоположение

source: Save
ru: Сохранить

source: Back
ru: Назад

source: Uy xizmatlari eshigingizgacha
ru: Бытовые услуги до вашего порога

source: InTask orqali yaqin atrofdagi tekshirilgan ustalarni tez toping. Elektrik, santexnik, taʼmir, mebel yigʻish va boshqa xizmatlar.
ru: С InTask быстро находите проверенных мастеров поблизости. Электрик, сантехник, ремонт, сборка мебели и другие услуги.

source: Manzil
ru: Адрес

source: Toshkent, Yunusobod
ru: Ташкент, Юнусабад

source: Qidiring: Konditsioner tozalash
ru: Поиск: чистка кондиционера

source: Ro'yxatdan o'tish
ru: Регистрация

source: Uy <span class="accent-word">xizmatlari</span><br>eshigingizgacha
ru: Бытовые <span class="accent-word">услуги</span><br>до вашего порога

source: Nima qidiryapsiz?
ru: Что вы ищете?

source: Elektrik
ru: Электрик

source: Santexnik
ru: Сантехник

source: Konditsioner
ru: Кондиционер

source: Tozalash
ru: Уборка

source: Mebel yig'ish
ru: Сборка мебели

source: Chuqur tozalash<br>va dezinfeksiya
ru: Глубокая уборка<br>и дезинфекция

source: Uy ta'miri<br>va maishiy ish
ru: Ремонт дома<br>и бытовые работы

source: daq
ru: мин

source: reyting
ru: рейтинг

source: tekshirilgan usta
ru: проверенный мастер

source: buyurtma
ru: заказ

source: Konditsioner xizmati
ru: Обслуживание кондиционера

source: Xizmat
ru: Услуга

source: Mebel yig&#39;ish
ru: Сборка мебели

source: soat
ru: ч

source: Uy tozalash
ru: Уборка дома

source: Jonli xarita
ru: Живая карта

source: Toshkentda yaqin buyurtmalar
ru: Ближайшие заказы в Ташкенте

source: Usta sifatida qo'shiling
ru: Присоединяйтесь как мастер

source: Buyurtmalar
ru: Заказы

source: Ustalar
ru: Мастера

source: Shahar bo'ylab joriy interaktiv xaritani bevosita kuzating.
ru: Следите за актуальной интерактивной картой по всему городу в реальном времени.

source: Barchasi
ru: Все

source: Ta'mir
ru: Ремонт

source: Faol buyurtmalar
ru: Активные заказы

source: tuman
ru: район

source: o'rtacha
ru: в среднем

source: Siz ham
ru: Вы тоже

source: usta bo'ling
ru: станьте мастером

source: va 15 mln so'mgacha toping
ru: и зарабатывайте до 15 млн сум

source: InTask'da buyurtmalar oling, mijozlar bilan ishlang va daromadingizni oshiring. Ro'yxatdan o'tish bepul.
ru: Получайте заказы в InTask, работайте с клиентами и увеличивайте свой доход. Регистрация бесплатна.

source: haftalik buyurtmalar
ru: заказов в неделю

source: to'lov vaqti
ru: время выплаты

source: ro'yxat uchun
ru: за регистрацию

source: Hoziroq ariza berish
ru: Подать заявку сейчас

source: Elektrik usta
ru: Мастер-электрик

source: Tez va ishonchli
ru: Быстро и надёжно

source: Oylik daromad
ru: Месячный доход

source: so'mgacha
ru: до сум

source: Sifatli va kafolatli
ru: Качественно и с гарантией

source: Toza va ozoda
ru: Чисто и аккуратно

source: faol ustalar bilan birga
ru: вместе с активными мастерами

source: Savollaringiz bormi?
ru: Есть вопросы?

source: Xabar qoldiring va biz siz bilan tez orada bog'lanamiz.
ru: Оставьте сообщение, и мы скоро с вами свяжемся.

source: Ismingiz
ru: Ваше имя

source: Ismingizni kiriting
ru: Введите ваше имя

source: Telefon raqamingiz
ru: Ваш номер телефона

source: Xabar
ru: Сообщение

source: Xabaringizni yozing
ru: Напишите ваше сообщение

source: Yuborish
ru: Отправить

source: Aloqa
ru: Контакты

source: Biz bilan bog'lanish
ru: Связаться с нами

source: Telefon
ru: Телефон

source: Email
ru: Эл. почта

source: Toshkent shahri, Amir Temur ko'chasi, 108
ru: г. Ташкент, ул. Амира Темура, 108

source: Bizni kuzatib boring
ru: Следите за нами

source: O'zbekistondagi №1 tekshirilgan ustalar platformasi. Har qanday uy ishi — 15 daqiqada.
ru: Платформа проверенных мастеров №1 в Узбекистане. Любая домашняя работа — за 15 минут.

source: Xizmatlar
ru: Услуги

source: Barcha xizmatlar
ru: Все услуги

source: Biz haqimizda
ru: О нас

source: Blog
ru: Блог

source: Karyera
ru: Карьера

source: Matbuot
ru: Пресса

source: Biznes uchun
ru: Для бизнеса

source: Yangi
ru: Новое

source: Daromad kalkulyatori
ru: Калькулятор дохода

source: Sertifikatsiya
ru: Сертификация

source: Usta yordami
ru: Помощь мастеру

source: Savol-javob
ru: Вопросы и ответы

source: Xavfsizlik
ru: Безопасность

source: Ilovani yuklab oling
ru: Скачайте приложение

source: Download on the
ru: Загрузите в

source: Get it on
ru: Доступно в

source: Qabul qilinadigan to'lovlar
ru: Принимаемые платежи

source: Foydalanish shartlari
ru: Условия использования

source: Maxfiylik siyosati
ru: Политика конфиденциальности

source: Ommaviy oferta
ru: Публичная оферта

source: Santexnik kerak
ru: Нужен сантехник

source: Chilonzor
ru: Чиланзар

source: Rozetka o'rnatish
ru: Установка розетки

source: Yunusobod
ru: Юнусабад

source: Chuqur tozalash
ru: Глубокая уборка

source: Mirzo Ulug'bek
ru: Мирзо Улугбек

source: Split-sistema
ru: Сплит-система

source: Yakkasaroy
ru: Яккасарай

source: Devor bo'yash
ru: Покраска стен

source: Shayxontohur
ru: Шайхантахур

source: Kran almashtirish
ru: Замена крана

source: Olmazor
ru: Алмазар

source: Lyustra o'rnatish
ru: Установка люстры

source: Mirobod
ru: Мирабад

source: Oyna tozalash
ru: Мытьё окон

source: Yashnobod
ru: Яшнабад

source: Konditsioner servis
ru: Сервис кондиционера

source: Uchtepa
ru: Учтепа

source: Plitka yotqizish
ru: Укладка плитки

source: Chorsu
ru: Чорсу

source: Bolier ta'mir
ru: Ремонт бойлера

source: Amir Temur
ru: Амир Темур

source: Sim o'tkazish
ru: Прокладка проводки

source: TTZ
ru: ТТЗ

source: Umumiy tozalash
ru: Генеральная уборка

source: Yangihayot
ru: Янгихаёт

source: Shift ta'miri
ru: Ремонт потолка

source: Beruniy
ru: Беруни

source: Freon to'ldirish
ru: Заправка фреоном

source: Hadra
ru: Хадра

source: Unitaz o'rnatish
ru: Установка унитаза

source: Oybek
ru: Ойбек

source: Shit yig'ish
ru: Сборка щитка

source: Paxtakor
ru: Пахтакор

source: Xona tozalash
ru: Уборка комнаты

source: Mustaqillik
ru: Мустакиллик

source: Gipskarton shift
ru: Гипсокартонный потолок

source: Darxon
ru: Дархан

source: Klimat o'rnatish
ru: Установка климат-системы

source: Pushkin
ru: Пушкин

source: Uy ta'miri
ru: Ремонт дома

source: Yaqin buyurtmalar
ru: Ближайшие заказы

source: Qanday ishlaydi
ru: Как это работает

source: O‘zbekistondagi №1 ustalar platformasi
ru: Платформа мастеров №1 в Узбекистане

source: Har qanday vazifa uchun
ru: Для любой задачи

source: ustani toping
ru: найдите мастера

source: Sun’iy intellekt 15 daqiqa ichida sizga eng yaxshi va ishonchli ustani topib beradi.
ru: Искусственный интеллект за 15 минут найдёт для вас лучшего и надёжного мастера.

source: Qanday xizmat kerak?
ru: Какая услуга нужна?

source: Manzilingiz
ru: Ваш адрес

source: Ustani topish
ru: Найти мастера

source: Kafolatlangan xizmat
ru: Гарантированная услуга

source: 15 daqiqada
ru: за 15 минут

source: Xavfsiz kirish
ru: Безопасный вход

source: Telefon raqamingizni kiriting
ru: Введите ваш номер телефона

source: Tasdiqlash kodi SMS orqali yuboriladi
ru: Код подтверждения будет отправлен по SMS

source: Telefon raqami
ru: Номер телефона

source: Kodni yuborish
ru: Отправить код

source: Tasdiqlash kodi
ru: Код подтверждения

source: Tasdiqlash
ru: Подтвердить

source: Kodni hech kimga bermang · Kod 2 daqiqa amal qiladi
ru: Никому не сообщайте код · Код действует 2 минут

source: Edit Profile
ru: Редактировать профиль

source: Update your personal information
ru: Обновите вашу личную информацию

source: Profile Photo
ru: Фото профиля

source: No photo
ru: Нет фото

source: Upload photo
ru: Загрузить фото

source: JPG, PNG or WEBP. Maximum size 5 MB.
ru: JPG, PNG или WEBP. Максимальный размер 5 МБ.

source: Choose file
ru: Выбрать файл

source: First name
ru: Имя

source: Enter your first name
ru: Введите ваше имя

source: Last name
ru: Фамилия

source: Enter your last name
ru: Введите вашу фамилию

source: Age
ru: Возраст

source: Enter your age
ru: Введите ваш возраст

source: Gender
ru: Пол

source: Select your gender
ru: Выберите ваш пол

source: Male
ru: Мужской

source: Female
ru: Женский

source: Select your profession
ru: Выберите вашу профессию

source: Certificate / Diploma / CV
ru: Сертификат / Диплом / Резюме

source: PDF, DOC, DOCX or JPG. Maximum size 10 MB.
ru: PDF, DOC, DOCX или JPG. Максимальный размер 10 МБ.

source: View uploaded document
ru: Просмотреть загруженный документ

source: Display name
ru: Отображаемое имя

source: Enter your display name
ru: Введите отображаемое имя

source: Save changes
ru: Сохранить изменения

source: Kerakli bo‘limni tanlang
ru: Выберите нужный раздел

source: Ish qidiraman
ru: Ищу работу

source: Tez daromad olish uchun bu yerga.
ru: Сюда — чтобы быстро начать зарабатывать.

source: Ish beruvchiman
ru: Я работодатель

source: Tez ishchi kerak bo‘lsa, bu yerga.
ru: Сюда — если срочно нужен работник.

source: Filtrlar
ru: Фильтры

source: Hudud
ru: Регион

source: Hududni tanlang
ru: Выберите регион

source: Ish turi
ru: Тип работы

source: Ish turini tanlang
ru: Выберите тип работы

source: Qo‘llash
ru: Применить

source: Kasb yoki joyni qidiring...
ru: Поиск по профессии или месту...

source: Qidirish
ru: Поиск

source: Yaqin ishlar
ru: Ближайшие работы

source: Batafsil
ru: Подробнее

source: Yaqin ish
ru: Ближайшая работа

source: Tavsiya etilgan ishlar
ru: Рекомендуемые работы

source: Natija topilmadi
ru: Результатов не найдено

source: Filtrlarni o‘zgartirib ko‘ring.
ru: Попробуйте изменить фильтры.

source: Orqaga
ru: Назад

source: Oldingi
ru: Предыдущий

source: Keyingi
ru: Следующий

source: Faol
ru: Активно

source: Yopilgan
ru: Закрыто

source: E’lon beruvchi
ru: Разместивший объявление

source: Tavsif
ru: Описание

source: Tavsif kiritilmagan.
ru: Описание не указано.

source: Lokatsiya
ru: Локация

source: Ish joyi koordinatalari
ru: Координаты места работы

source: Yandex Map
ru: Яндекс Карта

source: Google Map
ru: Google Карта

source: Lokatsiya kiritilmagan.
ru: Локация не указана.

source: Mening hozirgi lokatsiyam
ru: Моё текущее местоположение

source: Sizning lokatsiyangiz
ru: Ваше местоположение

source: Yandex’da ochish
ru: Открыть в Яндексе

source: Google’da ochish
ru: Открыть в Google

source: Qo‘ng‘iroq qilish
ru: Позвонить

source: Telefon yo‘q
ru: Нет телефона

source: Ariza yuborish
ru: Отправить заявку

source: Ishchi ro'yxatdan o'tish
ru: Регистрация работника

source: Ma'lumotlaringizni kiriting (1-qadam)
ru: Введите ваши данные (шаг 1)

source: Shaxsiy ma'lumot
ru: Личные данные

source: Qo'shimcha
ru: Дополнительно

source: Profil rasmi
ru: Фото профиля

source: Profil rasmini yuklang
ru: Загрузите фото профиля

source: Yuzingiz aniq ko'rinadigan rasm tavsiya qilinadi
ru: Рекомендуется фото, где чётко видно ваше лицо

source: Rasm tanlash
ru: Выбрать фото

source: O'chirish
ru: Удалить

source: 5MB gacha
ru: до 5 МБ

source: Ism
ru: Имя

source: Masalan: Abdulaziz
ru: Например: Абдулазиз

source: Familiya
ru: Фамилия

source: Masalan: Gulomov
ru: Например: Гуломов

source: Yosh
ru: Возраст

source: Masalan: 25
ru: Например: 25

source: Jins
ru: Пол

source: Tanlang
ru: Выберите

source: Davom etish
ru: Продолжить

source: Iltimos, rasm faylini tanlang
ru: Пожалуйста, выберите файл изображения

source: Fayl hajmi 5MB dan oshmasligi kerak
ru: Размер файла не должен превышать 5 МБ

source: Kengaytirish
ru: Развернуть

source: Yopish
ru: Закрыть

source: Xaritada
ru: На карте

source: ta ish
ru: вакансий

source: Joylashuvim
ru: Моё местоположение

source: Kattalashtirish
ru: Увеличить

source: Kichiklashtirish
ru: Уменьшить

source: Hourly
ru: Почасовая

source: Daily
ru: Подённая

source: Ishlar
ru: Работа

source: Profil
ru: Профиль

source: Ish beruvchi
ru: Работодатель

source: Bo‘limlar
ru: Разделы

source: E’lonlarim
ru: Мои объявления

source: Nomzodlar
ru: Кандидаты

source: Ishchilar bazasi
ru: База работников

source: Xabarlar
ru: Сообщения

source: Sozlamalar
ru: Настройки

source: E’lon yaratish
ru: Создать объявление

source: Toshkent
ru: Ташкент

source: Oxirgi 7 kun
ru: Последние 7 дней

source: Filtr
ru: Фильтр

source: NoFaol
ru: Неактивно

source: Ko‘rildi
ru: Просмотрено

source: Tanlangan
ru: Выбрано

source: Ko‘rish
ru: Просмотр

source: Nomzodlar oqimi
ru: Поток кандидатов

source: Suhbat
ru: Собеседование

source: Taklif
ru: Оффер

source: Ishga oldim
ru: Нанят

source: Tezkor amallar
ru: Быстрые действия

source: Shablonlardan tanlash
ru: Выбрать из шаблонов

source: Top ishchilar
ru: Топ работники

source: Tavsiya etilgan ishchilar
ru: Рекомендуемые работники

source: Taklif yuborish
ru: Отправить приглашение

source: Narxlar
ru: Цены

source: Maxfiylik
ru: Конфиденциальность

source: Shartlar
ru: Условия

source: Barcha huquqlar himoyalangan
ru: Все права защищены

source: Made in Tashkent
ru: Сделано в Ташкенте

source: Bildirishnomalar
ru: Уведомления

source: Kasb, ism yoki hudud bo‘yicha qidiring...
ru: Ищите по профессии, имени или региону...

source: 1 bosqichda e’lon
ru: Объявление в 1 шаг

source: Hozircha e’lon yo‘q
ru: Пока нет объявлений

source: “E’lon yaratish” tugmasini bosing
ru: Нажмите «Создать объявление»

source: Yordam markazi
ru: Центр помощи

source: Toshkent, O‘zbekiston
ru: Ташкент, Узбекистан

source: Ishchi yollang yoki ish toping — tez, ishonchli, butun O‘zbekiston bo‘ylab.
ru: Нанимайте работников или находите работу — быстро и надёжно по всему Узбекистану.

source: Tahrirlash
ru: Редактировать

source: Saqlash
ru: Сохранить

source: Bekor qilish
ru: Отмена

source: E’lonni tahrirlash
ru: Редактировать объявление

source: Amallar
ru: Действия
